{
    "name"                  :"k8theme",
    "description"           :"Basic theme plugin",
    "namespace"             :"k8theme",
    "author"                :"Falk Wegner",
    "keywords"              : ["theme", "Ceres", "template", "Kraz8"],
    "type"                  :"theme",
    "require"               : [],
    "serviceProvider"       :"k8theme\\Providers\\ThemeServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"k8theme\\Containers\\ThemeContainer",
            "name"          :"Augenkrebs",
            "description"   :"Change the design of the Ceres template"
        }
    ]
}
